$primary-color: hsla(223, 50%, 22%, 1)
$text-color: hsla(230, 5%, 24%, 1)
$accent-color: rgba(151, 153, 165, 1)
$bg-color: #F6F6F8
$link-color: #fff
$selection-color: #FFF498
$bibtext-color: rgba(179, 151, 135, 0.41)


// fonts

$subheadline-font: 'Lato', sans-serif
$sub-heading: 'Montserrat', sans-serif
$text-font: 'Merriweather', serif
