.construction
    padding: 3em
    font: 3em $text-font

.site-wrapper
    // background-color: #fff  - BRING BACK
    background-color: hsla(360, 15%, 95%, 0.78) // this is only for cover
    min-height: 70%
    width: 100%

.index-content
    max-width: 800px
    width: 100%
    padding: 0 2em

.content
    max-width: 800px
    width: 100%
    padding: 0 5.5em 3em

.header
    width: 100%
    text-align: left
    margin-top: 2em

    p
        font: 2em $default-font
        color: hsla(216, 52%, 20%, 1)
        line-height: .9em
        margin: 0

    span
        font-size: .5em
        color: #777


.title
    width: 100%
    margin-bottom: 1em

    p
        text-align: right
        border-top: .2em solid hsla(223, 50%, 22%, 1)
        padding-top: .3em
        font: .85em $default-font
        text-transform: uppercase


.banner
    margin-bottom: 2em

    img
        width: 100%

.comingSoon
    width: 50%
    height: 50%

    img
        width: 5em
        height: 5em

.bio
    display: none
    +linear-gradient(rgba(195, 184, 177, 0), rgba(195, 184, 177, .6))

    p
        font: 1em $text-font
        text-align: justify
        text-indent: 1em
        margin: .97em 0 .97em
        line-height: 1.75em
        color: $text-color
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility


    p:first-child
        text-indent: 0


    span
        font: bold 1.3em $text-font
        color: $text-color

    p:nth-child(9)
        text-indent: 0
        margin: .2em 0 .2em
        font-weight: bold
        font-size: 2em

    blockquote
        font: 1em $default-font
        line-height: 1.4em
        padding-left: 1em
        border-left: .5em solid hsla(230, 10%, 89%, 1)


.bio-button
    width: 100%
    font: 1.2em $default-font
    cursor: pointer

    p
        text-align: right
        padding: .3em .5em .3em
        margin: 0


.line
    height: .2em
    width: 100%
    background-color: #1c2c54
    margin: 1em 0 1em


.notes
    width: 100%
    text-align: right
    font: .7em $default-font
    -webkit-font-smoothing: antialiased
    line-height: 1.5em

.map
    width: 100%


#left-side
    width: 60%
    padding-right: 2em
