.column
    +flex-column

.footer
    width: 100%
    padding: 0 5.5em 0
    background-color: $primary-color

    a
        color: #fff

    div
        height: 20em
        width: 32%
        padding: 2em 1.2em 1.2em

        p:first-child
            border-top: .4em solid #fff
            padding-top: 1em
            margin: 0
            font-size: .9em

        p, a
            width: 100%
            font: bold 1em 'Open Sans',sans-serif
            text-align: left
            color: #fff


    .social
        text-align: right

        p:nth-child(2)
            text-align: left

        img
            margin: 0 .5em 0
            height: 40px


.copy
    background-color: $primary-color
    text-align: center
    padding: 0 5.5em 1em
    color: rgb(220, 223, 229)
    font: .4em 'Open Sans',sans-serif

    p
        margin: 0

.slide
    +position(fixed, 60px null null 0)
    width: 100%
    +calc(height, "100% - 60px")
    overflow: auto
    background-color: #fff
    +transform(translateY(-70em))
    +transition(transform .2s)

    ul
        margin-top: 2em

        li
            padding: .5em 0 .5em
            font: 2em 'Open Sans',sans-serif
            border-bottom: .1em solid hsla(0, 3%, 39%, 1)

    ul, a
        list-style: none
        padding: 0
        text-decoration: none
        color: hsla(0, 3%, 39%, 1)

.slide_social
    width: 90%
    margin: 3em 0 0
    text-align: center

    img
        height: 3em

.slide_footer
    color: hsla(0, 0%, 52%, 1)
    font-size: .8em

    img
        height: 3em

#trigger
    z-index: 1
    width: 50px
    height: 50px
    +position(fixed, .5em null null 1.5em)


.nav-trigger
    width: 40px
    height: 40px

    span
        +position(absolute, 43% null null 13%)
        width: 36px
        height: .28rem
        margin-top: -2px
        font-size: 0px
        background-color: $accent-color
        +transition(background-color .5s)

    span:before, span:after
        +position(absolute, null null null 0)
        width: 100%
        height: 100%
        background-color: $accent-color
        content: ''
        +transition(transform .2s)

    span:before
        +transform(translateY(-250%))

    span:after
        +transform(translateY(250%))

.nav-bar-open
    .nav-trigger
        span
            background-color: transparent

        span:before
            +transform(translateY(0) rotate(45deg))

        span:after
            +transform(translateY(0) rotate(-45deg))

    .slide
        +transform(translateY(0))
