.radio
    width: 100%
    height: 3em
    background-color: hsla(215, 95%, 25%, 0.83)
    padding: 0 15em // only for cover

.radio-name
    p
      color: white
      padding: 0 1.5em

.amplitude-play-pause.amplitude-paused, .amplitude-play-pause.amplitude-playing
    width: 4em
    height: 2em
    border-radius: 1.5em
    cursor: pointer

.amplitude-play-pause.amplitude-paused
    background-color: hsla(215, 5%, 75%, 0.98)
    content: url("/assets/img/playBttn.svg")

.amplitude-play-pause.amplitude-playing
    background-color: hsla(360, 25%, 95%, 0.95)
    content: url("/assets/img/pause-button.svg")
