#themes
    font: 300 1.2em $default-font

.options
    p
        font: 500 .9em $default-font

.bible
    h1
        font: 700 2em $default-font
        width: 40%
        color: $text-color
        margin-bottom: 1.5em

.thesis
    font: 400 1em $text-font
    width: 68%
    padding: 1em 0 1em
    border-top: .2em solid $accent-color
    border-bottom: .2em solid $accent-color
    color: $text-color
    line-height: 1.35em

// inner tema
.study
    width: 100%
    color: $text-color

    .bible-text
        margin: 1em 0 1em
        width: 100%

        p:first-child
            font: 700 1.1em $default-font

        p:nth-child(2)
            font: italic 600 .85em $text-font
            padding: .5em 5.5em 0
            background-color: $bibtext-color
            line-height: 1.5em
            display: none
            height: 0
            overflow: scroll

    .comment
        font: italic .9em $text-font

    h2
        font: 300 1.5em $default-font
        padding: 1em 0 0 1em


    h3
        font: 300 2em $default-font
        margin: 0

    .base
        span
            font: 2em $text-font

.arg
    display: none
    padding-left: 1.5em
    border-left: .2em solid $accent-color
